{
	"id": "obsidian-text-expander-js",
	"name": "Text Expander JS",
	"version": "0.12.0",
	"minAppVersion": "0.12.0",
	"description": "Type text shortcuts that expand into javascript generated text.",
	"author": "Jonathan Heard",
	"authorUrl": "https://github.com/jon-heard",
	"isDesktopOnly": false
}
