{
  "name": "obsidian-inline-scripts",
  "version": "0.16.14",
  "description": "This Obsidian plugin allows the user to type text shortcuts which are then replaced with JavaScript generated text.",
  "main": "main.js",
  "scripts": {
    "c": "clear & tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-heard/obsidian-inline-scripts.git"
  },
  "keywords": [],
  "author": "Jonathan Heard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jon-heard/obsidian-inline-scripts/issues"
  },
  "homepage": "https://github.com/jon-heard/obsidian-inline-scripts",
  "devDependencies": {
    "@types/node": "^18.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
