{
	"compilerOptions":
	{
		// Basic settings
		"baseUrl": ".",
		"outFile": "../main.js",
		"target": "ES2021",
		"lib": [ "DOM", "ES2021" ],
		"module": "system",
		"moduleResolution": "node",

		// Debug info
		"inlineSourceMap": false,
		"inlineSources": false,

		// Error @ compile as much as possible
		"noImplicitAny": true,
		"checkJs": true,
		"noImplicitReturns": true,
		"noUnusedLocals":true,
		"strict": true,
		"strictNullChecks": false,

		// Minify output
		"removeComments": true
	},

	// File ordering
	"include":
	[
		"globals.ts",
		"*.ts"
	]
}
